name	jas6
health	100
speed	12
mprate 1
nolife 1
holdblock 1
chargerate 2
type	none
shadow	3
makeinv 4 
running  24 4 2 1 0
throw	2 4
grabdistance 24
bflash flashf
thold 1
noquake 1
throwdamage	20
atchain 1 1 1 1
gfxshadow 1
jumpheight 4
bounce 1
com u d s freespecial3
com a2 freespecial22
icon data/chars/jasmin/icon
animationscript data/scripts/playerb.c
parrow	data/sprites/parow1	-20 -125
parrow2	data/sprites/parow2	-20 -125
dust dust
nodieblink 1
height  1000
anim idle      
	loop	1
	offset	76 143
	delay 150
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/01
anim walk
	loop	1
	delay 12
	offset	76 143
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/02
	frame	data/chars/jasmin/jasaxe/03
	frame	data/chars/jasmin/jasaxe/04
	frame	data/chars/jasmin/jasaxe/05
	frame	data/chars/jasmin/jasaxe/06
	frame	data/chars/jasmin/jasaxe/07
anim run
	loop	1
	offset	76 143
	delay 11
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/08
	frame	data/chars/jasmin/jasaxe/09
	frame	data/chars/jasmin/jasaxe/10
	frame	data/chars/jasmin/jasaxe/11
	frame	data/chars/jasmin/jasaxe/12
	frame	data/chars/jasmin/jasaxe/13
anim runattack
	delay 15
	offset	76 143
	bbox	60 47 25 69
	@cmd velo001 1.5 0 0
	hitflash bblod
	sound   data/sounds/haaa.wav
	@cmd shoot "dust" 0 0 1
	hitfx data/sounds/knifes.wav
	frame	data/chars/jasmin/jasaxe/18
	delay 30
	@cmd velo001 2 0 0
	sound   data/sounds/n2/swing.wav
	attack4  72 71 64 26 10 1 0 0 20
	dropv 3 2 0.5 
	delay  5
	frame	data/chars/jasmin/jasaxe/19
	delay 10
	@cmd velo001 1.5 0 0
	attack  0 0 0 0
	frame	data/chars/jasmin/jasaxe/20
	@cmd velo001 1 0 0
	frame	data/chars/jasmin/jasaxe/20
	delay 5
	@cmd velo001 0.5 0 0
	frame	data/chars/jasmin/jasaxe/20
anim attackbackward
anim attack1
	@script
	void self = getlocalvar("self");
	void vAniPos = getentityproperty(self, "animpos");
	void target = findtarget(self);
	void eAniID = getentityproperty(target, "animationID");
	float x1 = getentityproperty(target, "x");
	float x2 = getentityproperty(self, "x");
	float z1 = getentityproperty(target, "z");
	float z2 = getentityproperty(self, "z");
	if(frame == 0){
	if(eAniID == openborconstant("ANI_FALL") || eAniID == openborconstant("ANI_RISE") || eAniID == openborconstant("ANI_FALL5") || eAniID == openborconstant("ANI_FALL8") || eAniID == openborconstant("ANI_RISE")){
	if(z1-z2<20 && z1-z2>-20 && x1-x2>-100 && x1-x2<100){
	if(playerkeys(getentityproperty(self, "playerindex"), 0, "movedown")){
	changeentityproperty(self, "animation", openborconstant("ANI_FREESPECIAL11"));
	}
	if(playerkeys(getentityproperty(self, "playerindex"), 0, "moveup")){
	changeentityproperty(self, "animation", openborconstant("ANI_FREESPECIAL14"));
	}
	}
	}
	}
	@end_script
	offset	76 143
	delay 1
	bbox	60 47 25 69
	hitflash bblod
	hitfx data/sounds/knifes.wav
	frame	data/chars/jasmin/jasaxe/01
	delay  15
	offset	71 143
	frame	data/chars/jasmin/jasaxe/14
	offset	76 143
	delay 3
	sound   data/sounds/n2/swing.wav
	frame	data/chars/jasmin/jasaxe/15
	delay 2
	offset	63 143
	attack4  83 72 75 23 45 1 0 0 20
	dropv 3 2 -0.5 
	frame	data/chars/jasmin/jasaxe/16
	offset	76 143
	delay 20
	attack  0 0 0 0 0 0
	frame	data/chars/jasmin/jasaxe/17
anim attack2
anim attack3
anim attack4
anim attackdown
anim attackup
anim special2
	delay 20
	offset	76 143
	bbox	60 47 25 69
	hitflash bblod
	sound   data/sounds/haaa.wav
	frame	data/chars/jasmin/jasaxe/18
	@cmd velo001 2 0 0
	sound   data/sounds/n2/swing.wav
	attack4  72 71 64 26 10 1 0 0 30
	dropv 3 2 0.5 
	delay  20
	frame	data/chars/jasmin/jasaxe/19
	delay 10
	@cmd velo001 1.5 0 0
	attack  0 0 0 0
	frame	data/chars/jasmin/jasaxe/20
	@cmd velo001 1 0 0
	frame	data/chars/jasmin/jasaxe/20
	@cmd velo001 0.5 0 0
	frame	data/chars/jasmin/jasaxe/20
anim special3
	energycost 20
	offset	76 143
	delay 5
	dive 0 -1
	bbox	60 47 25 69
	spawnframe 7 0 120 0 1
	subentity jaspmg
	hitfx   data/sounds/empty.wav
	frame	data/chars/jasmin/188
	frame	data/chars/jasmin/188
	frame	data/chars/jasmin/188
	frame	data/chars/jasmin/189
	frame	data/chars/jasmin/189
	frame	data/chars/jasmin/190
	frame	data/chars/jasmin/190
	delay 1
	frame	data/chars/jasmin/190
	@cmd spawner "jasspa"  0 -1 1
	hitflash bblod
	blast  -1000 -1000 2000 2000 50 1 0 10 1000
	otg 1
	frame	data/chars/jasmin/190
	sound   data/sounds/bosfinsh.wav
	@cmd ani001 "ANI_JUMP" 2
	frame	data/chars/jasmin/190
anim jumpdelay
	delay 10
	offset	76 143
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/21
anim jumpland
	delay 10
	offset	76 143
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/21
anim jump
	delay 20
	dropframe 1
	offset	76 143
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/23
	delay  20
	frame	data/chars/jasmin/jasaxe/24
	delay 1000
	frame	data/chars/jasmin/jasaxe/25
anim forwardjump
	offset	76 143
	delay 20
	dropframe 1
	bbox	56 67 38 37
	frame	data/chars/jasmin/jasaxe/22
	delay 20
	frame	data/chars/jasmin/jasaxe/24
	delay     1000
	frame	data/chars/jasmin/jasaxe/33
anim runjump
	offset	76 143
	delay 10
	bbox	56 67 38 37
	frame	data/chars/jasmin/jasaxe/27
	frame	data/chars/jasmin/jasaxe/28
	frame	data/chars/jasmin/jasaxe/29
	frame	data/chars/jasmin/jasaxe/30
	frame	data/chars/jasmin/jasaxe/31
	frame	data/chars/jasmin/jasaxe/32
	frame	data/chars/jasmin/jasaxe/33
	delay 1000
	frame	data/chars/jasmin/jasaxe/34
anim runjumpattack
	offset	76 143
	delay 10
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/35
	sound   data/sounds/punch2.wav
	attack 10 83 127 14 10 1 0 0 25
	frame	data/chars/jasmin/jasaxe/36
	attack  0 0 0 0 0
	frame	data/chars/jasmin/jasaxe/37
	frame	data/chars/jasmin/jasaxe/38
	sound   data/sounds/punch2.wav
	attack 78 83 58 22 10 1 0 0 25
	delay 1000
	frame	data/chars/jasmin/jasaxe/39
anim jumpattack
	offset	76 143
	delay 5
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/37
	frame	data/chars/jasmin/jasaxe/38
	delay 1000
	sound   data/sounds/punch2.wav
	attack 78 83 58 22 10 1 0 0 20
	frame	data/chars/jasmin/jasaxe/39
anim jumpforward
	offset	76 143
	delay 5
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/37
	frame	data/chars/jasmin/jasaxe/38
	delay 1000
	sound   data/sounds/punch2.wav
	attack 78 83 58 22 10 1 0 0 20
	frame	data/chars/jasmin/jasaxe/39
anim jumpattack3
	offset	76 143
	delay 5
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/37
	frame	data/chars/jasmin/jasaxe/38
	delay 1000
	sound   data/sounds/punch2.wav
	attack 78 83 58 22 10 1 0 0 20
	otg 1
	frame	data/chars/jasmin/jasaxe/39
anim jumpattack2
	offset	76 143
	delay 5
	dive  2 3
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/37
	frame	data/chars/jasmin/jasaxe/38
	delay 1000
	sound   data/sounds/punch2.wav
	attack 78 83 58 22 10 1 0 0 20
	otg 1
	frame	data/chars/jasmin/jasaxe/39
anim grab
anim grabattack
anim grabattack2
anim grabup2
anim throw
anim follow13
anim grabdown
anim grabup
anim grabdown2
anim grabforward2
anim block
	loop 1
	counterframe 0 1 0
	followanim 1
	delay 1
	offset	76 143
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/26
anim follow1
	offset	77 143
	delay 5
	bbox	60 47 25 69
	frame	data/chars/jasmin/jasaxe/26
	offset	76 143
	frame	data/chars/jasmin/jasaxe/26
	offset	77 143
	frame	data/chars/jasmin/jasaxe/26
	@cmd velo001 -2 0 0
	offset	76 143
	@cmd shoot "dust" 0 0 1
	frame	data/chars/jasmin/jasaxe/26
	frame	data/chars/jasmin/jasaxe/26
	@cmd velo001 -1.6 0 0
	frame	data/chars/jasmin/jasaxe/26
	frame	data/chars/jasmin/jasaxe/26
	@cmd velo001 -1.2 0 0
	frame	data/chars/jasmin/jasaxe/26
	frame	data/chars/jasmin/jasaxe/26
	@cmd velo001 -0.8 0 0
	frame	data/chars/jasmin/jasaxe/26
	frame	data/chars/jasmin/jasaxe/26
	@cmd velo001 -0.4 0 0
	frame	data/chars/jasmin/jasaxe/26
	frame	data/chars/jasmin/jasaxe/26
	@cmd velo001 0 0 0
	delay   10
	frame	data/chars/jasmin/jasaxe/26
anim freespecial17
anim freespecial5
anim freespecial6
anim freespecial8
anim freespecial7
anim freespecial9
anim freespecial10
anim freespecial11
	delay 10
	offset	76 143
	bbox	60 47 25 69
	sound   data/sounds/punch2.wav
	frame	data/chars/jasmin/jasaxe/41
	frame	data/chars/jasmin/jasaxe/42
	attack3 81 83 29 57 10 1 1 0 30
	otg 1
	dropv 2 1
	frame	data/chars/jasmin/jasaxe/43
anim freespecial12
anim follow14      
anim freespecial14
	offset	76 143
	delay 10
	landframe 4
	jumpframe 0 2 1 0
	bbox	59 50 29 58
	hitflash bblod
	frame	data/chars/jasmin/jasaxe/43
	frame	data/chars/jasmin/jasaxe/44
	frame	data/chars/jasmin/jasaxe/45
	delay 1000
	frame	data/chars/jasmin/jasaxe/46
	bbox	57 43 27 73
	attack3 61 123 26 12 10 1 0 0 30
	otg 1
	dropv 2 1
	delay 10
	frame	data/chars/jasmin/jasaxe/46
anim freespecial16
anim freespecial18
anim freespecial19
anim freespecial20
anim freespecial23
anim freespecial24
anim runslide       
	offset	76 143
	delay 100
	bbox	0 0 0 0
	jumpframe 0 2 2 0
	landframe 1
	frame	data/chars/jasmin/jasaxe/40
	offset	102 149
	delay 5
	hitflash bflash
	@cmd velo001 2 0 0
	bbox	53 97 45 51
	sound data/sounds/slide.wav
	attack3  88 109 57 40 10 1 0 0 10
	otg 1
	frame	data/chars/jasmin/0331
	frame	data/chars/jasmin/0334
	frame	data/chars/jasmin/0332
	@cmd velo001 1.5 0 0
	frame	data/chars/jasmin/0334
	frame	data/chars/jasmin/0333
	frame	data/chars/jasmin/0334
	@cmd velo001 1 0 0
	frame	data/chars/jasmin/0331
	frame	data/chars/jasmin/0334
	frame	data/chars/jasmin/0332
	@cmd velo001 0.5 0 0
	frame	data/chars/jasmin/0334
	frame	data/chars/jasmin/0333
	frame	data/chars/jasmin/0334
	attack  0 0 0 0 0
	@cmd velo001 0 0 0
	offset	76 143
	delay 10
	bbox	60 47 25 69
	frame	data/chars/jasmin/034
	frame	data/chars/jasmin/jasaxe/21
anim freespecial22
	offset	76 143
	delay 30
	bbox	60 47 25 69
	shootframe 1 85
	frame	data/chars/jasmin/jasaxe/17
	delay  10
	sound   data/sounds/n2/swing.wav
	@cmd shoot "axeb" 66 64 0
	frame	data/chars/jasmin/163
	frame	data/chars/jasmin/169
	delay 30
	frame	data/chars/jasmin/168
