name	jack4
type	none
grabdistance 24
atchain 1 1 1 1
nodrop 1
nomove 0 1
facing 1
weaploss 3
risetime 500
icon data/chars/jack/icon
animationscript data/scripts/playerb.c
ondeathscript data/scripts/death.c
parrow	data/sprites/parow1	-20 -125
parrow2	data/sprites/parow2	-20 -125
dust dust
jumpmove 1 0
gfxshadow 1
anim spawn
	offset	72 140
	delay 10
	bbox	57 43 27 73
	frame	data/chars/jack/025
anim respawn
	offset	72 140
	delay 10
	bbox	57 43 27 73
	frame	data/chars/jack/025
anim pain5
	offset	65 93
	delay 10
	bbox    0 0 0 0
	jumpframe 0 3 -1 0
	landframe 15
	frame	data/chars/burn/1
	frame	data/chars/burn/2
	frame	data/chars/burn/3
	frame	data/chars/burn/1
	frame	data/chars/burn/2
	frame	data/chars/burn/3
	frame	data/chars/burn/1
	frame	data/chars/burn/2
	frame	data/chars/burn/3
	frame	data/chars/burn/1
	frame	data/chars/burn/2
	frame	data/chars/burn/3
	frame	data/chars/burn/1
	frame	data/chars/burn/2
	frame	data/chars/burn/3
	offset	72 140
	delay 10
	bbox	0 0 0 0
	frame	data/chars/jack/103
	frame	data/chars/jack/104
	frame	data/chars/jack/105
	frame	data/chars/jack/106
anim idle
	loop	1
	offset	72 140
	delay 8
	bbox	57 43 27 73
	nodrawmethod
	frame	data/chars/jack/018
	frame	data/chars/jack/019
	frame	data/chars/jack/020
	frame	data/chars/jack/021
	frame	data/chars/jack/022
	frame	data/chars/jack/023
	frame	data/chars/jack/024
	frame	data/chars/jack/025
anim walk
	loop	1
	offset	72 140
	delay 8
	bbox	57 43 27 73
	nodrawmethod
	frame	data/chars/jack/019
	frame	data/chars/jack/020
	frame	data/chars/jack/021
	frame	data/chars/jack/022
	frame	data/chars/jack/023
	frame	data/chars/jack/024
	frame	data/chars/jack/025
	frame	data/chars/jack/018
anim waiting
anim select
anim run
	loop	1
	offset	72 140
	delay 7
	bbox	57 43 27 73
	nodrawmethod
	frame	data/chars/jack/019
	frame	data/chars/jack/020
	frame	data/chars/jack/021
	frame	data/chars/jack/022
	frame	data/chars/jack/023
	frame	data/chars/jack/024
	frame	data/chars/jack/025
	frame	data/chars/jack/018
anim runattack
	offset	72 140
	delay 5
	bbox	57 43 27 73
	@cmd velo001 2 0 0
	hitflash flash2
	frame	data/chars/jack/039
	@cmd shoot "dust" 20 0 1
	frame	data/chars/jack/040
	sound   data/sounds/punch2.wav
	frame	data/chars/jack/041
	blast   56 44 44 35 10 0 0 20
	frame	data/chars/jack/042
	frame	data/chars/jack/043
	blast   78 41 59 40 10 0 0 20
	@cmd velo001 1.5 0 0
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	@cmd velo001 1 0 0
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	@cmd velo001 0.5 0 0
	frame	data/chars/jack/046
	frame	data/chars/jack/047
	blast   0 0 0 0
	@cmd velo001 0 0 0
	frame	data/chars/jack/047
anim get
anim attack1
	hitflash flash2
	@cmd    keyint "ANI_ATTACKBACKWARD" 0 "BA" 0 200
	offset	72 140
	delay 5
	bbox	57 43 27 73
	@cmd velo001 2 0 0
	frame	data/chars/jack/039
	@cmd shoot "dust" 20 0 1
	frame	data/chars/jack/040
	sound   data/sounds/punch2.wav
	frame	data/chars/jack/041
	attack2   56 44 44 35 10 0 0 0 15
	frame	data/chars/jack/042
	frame	data/chars/jack/043
	attack   78 41 59 40 10 0 0 0 15
	@cmd velo001 1.5 0 0
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	@cmd velo001 1 0 0
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	@cmd velo001 0.5 0 0
	frame	data/chars/jack/046
	frame	data/chars/jack/047
	attack   0 0 0 0
	@cmd velo001 0 0 0
	frame	data/chars/jack/047
anim attackbackward
	jumpframe 0 0 2 0
	@cmd flipdir
	hitflash flash2
	drawmethod 256 256 1
	offset	72 140
	delay 5
	bbox	57 43 27 73
	frame	data/chars/jack/039
	@cmd shoot "dust" 20 0 1
	frame	data/chars/jack/040
	sound   data/sounds/punch2.wav
	frame	data/chars/jack/041
	attack   56 44 44 35 10 0 0 0 15
	frame	data/chars/jack/042
	frame	data/chars/jack/043
	attack2  29 40 42 46 10 0 0 0 15
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	frame	data/chars/jack/046
	frame	data/chars/jack/047
anim attack2
anim attack3
anim attack4
anim attackdown
anim freespecial3
anim attackup
anim special
	offset	72 140
	delay 5
	bbox	57 43 27 73
	@cmd velo001 2 0 0
	hitflash flash2
	frame	data/chars/jack/039
	@cmd shoot "dust" 20 0 1
	frame	data/chars/jack/040
	sound   data/sounds/punch2.wav
	frame	data/chars/jack/041
	blast   56 44 44 35 10 0 0 20
	frame	data/chars/jack/042
	frame	data/chars/jack/043
	blast   78 41 59 40 10 0 0 20
	@cmd velo001 1.5 0 0
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	@cmd velo001 1 0 0
	frame	data/chars/jack/044
	frame	data/chars/jack/045
	@cmd velo001 0.5 0 0
	frame	data/chars/jack/046
	frame	data/chars/jack/047
	blast   0 0 0 0
	@cmd velo001 0 0 0
	frame	data/chars/jack/047
anim special2
anim special3
	energycost 20
	offset	72 140
	delay 3
	dive 0 -1
	bbox	60 47 25 69
	spawnframe 14 0 120 0 1
	subentity jkpmg
	hitfx   data/sounds/empty.wav
	frame	data/chars/jack/e01
	frame	data/chars/jack/e02
	frame	data/chars/jack/e03
	frame	data/chars/jack/e04
	frame	data/chars/jack/e05
	frame	data/chars/jack/e06
	frame	data/chars/jack/e07
	frame	data/chars/jack/e08
	frame	data/chars/jack/e09
	frame	data/chars/jack/e10
	frame	data/chars/jack/e11
	frame	data/chars/jack/e12
	frame	data/chars/jack/e13
	frame	data/chars/jack/e14
	delay 1
	frame	data/chars/jack/e15
	delay 5
	frame	data/chars/jack/e15
	@cmd spawner "jkspa"  4 90 1
	hitflash bblod2
	blast  -1000 -1000 2000 2000 50 1 0 10 1000
	otg 1
	frame	data/chars/jack/e16
	sound   data/sounds/bosfinsh.wav
	@cmd ani001 "ANI_JUMP" 2
	frame	data/chars/jack/e16
anim jumpdelay
	offset	72 140
	delay 10
	@cmd velo001 -1 0 0
	bbox	57 43 27 73
	frame	data/chars/jack/062
anim jumpland
	offset	72 140
	delay 10
	@cmd velo001 -1 0 0
	bbox	57 43 27 73
	frame	data/chars/jack/062
anim jumpattack
	hitflash flash2
	offset	72 140
	delay 10
	bbox	41 61 44 39
	frame	data/chars/jack/122
	delay   1000
	attack2  47 63 75 34 6 1 0 0 20
	frame	data/chars/jack/120
anim runjumpattack
	offset	72 140
	delay 15
	bbox	59 50 29 58
	hitflash flash2
	frame	data/chars/jack/122
	delay 1000
	sound   data/sounds/punch2.wav
	attack  76 73 57 32 10 1 0 0 20
	frame	data/chars/jack/121
anim jumpforward
	hitflash flash2
	offset	72 140
	delay 10
	bbox	41 61 44 39
	frame	data/chars/jack/066
	delay   1000
	sound   data/sounds/punch2.wav
	attack  69 70 65 44 6 1 0 0 20
	frame	data/chars/jack/067
anim jumpattack3
	hitflash flash2
	offset	72 140
	delay 10
	bbox	61 40 25 58
	frame	data/chars/jack/068
	sound   data/sounds/punch2.wav
	frame	data/chars/jack/069
	delay   1000
	attack2 53 84 62 41 6 1 0 0 20
	frame	data/chars/jack/070
anim jumpattack2
	hitflash flash2
	offset	72 140
	delay 10
	dive  2 3
	bbox	61 40 25 58
	frame	data/chars/jack/071
	attack3  83 85 44 43 6 1 0 0 20
	otg 1
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
	frame	data/chars/jack/071
	frame	data/chars/jack/072
	frame	data/chars/jack/073
anim grab
anim grabattack2
anim throw
anim grabdown
anim grabup
anim grabforward
anim grabforward2
anim pain
	@cmd velo001 -1 0 0
	offset	72 140
	delay 5
	bbox	55 36 31 75
	frame	data/chars/jack/098
	delay 20
	frame	data/chars/jack/099
	delay 5
	frame	data/chars/jack/098
anim pain2
	@cmd velo001 -1 0 0
	offset	72 140
	delay 2
	bbox	55 36 31 75
	frame	data/chars/jack/132
	delay 30
	frame	data/chars/jack/131
	delay 10
	frame	data/chars/jack/132
anim fall
	offset	72 140
	delay 1000
	landframe 1
	bbox	0 0 0 0
	frame	data/chars/jack/100
	delay  10
	frame	data/chars/jack/101
	delay 10
	@cmd velo001 -1 0 0
	frame	data/chars/jack/102
anim rise
	offset	72 140
	delay 10
	bbox	0 0 0 0
	@cmd velo001 -1 0 0
	frame	data/chars/jack/103
	frame	data/chars/jack/104
	frame	data/chars/jack/105
	frame	data/chars/jack/106
anim land
	offset	72 140
	delay 30
	bbox	0 0 0 0
	frame	data/chars/chris/047
anim block
anim follow1
anim follow2
anim follow5
anim follow6
anim follow6
anim follow8
anim follow7
anim freespecial2
anim freespecial4
anim freespecial8
	offset	71 103
	delay 10
	bbox	0 0 0 0
	jumpframe 0 0 1 0
	frame	data/chars/jack/d1
	frame	data/chars/jack/d2
	frame	data/chars/jack/d3
	frame	data/chars/jack/d4
	frame	data/chars/jack/d1
	@cmd changeentityproperty getlocalvar("self") "velocity" 0 0 0
	offset	72 140
	delay 15
	frame	data/chars/jack/105
	frame	data/chars/jack/106
anim freespecial7
	offset	71 103
	delay 10
	bbox	0 0 0 0
	jumpframe 0 0 -1.5 0
	frame	data/chars/jack/d1
	frame	data/chars/jack/d2
	frame	data/chars/jack/d3
	frame	data/chars/jack/d4
	frame	data/chars/jack/d1
	@cmd changeentityproperty getlocalvar("self") "velocity" 0 0 0
	offset	72 140
	delay 15
	frame	data/chars/jack/105
	frame	data/chars/jack/106

